--cpu=Cortex-M4.fp
"uart_board_to_board\startup_stm32f407xx.o"
"uart_board_to_board\system_stm32f4xx.o"
"uart_board_to_board\stm32f4xx_hal_flash_ramfunc.o"
"uart_board_to_board\stm32f4xx_hal_gpio.o"
"uart_board_to_board\stm32f4xx_hal_dma_ex.o"
"uart_board_to_board\stm32f4xx_hal_tim_ex.o"
"uart_board_to_board\stm32f4xx_hal_pwr_ex.o"
"uart_board_to_board\stm32f4xx_hal_dma.o"
"uart_board_to_board\stm32f4xx_hal_cortex.o"
"uart_board_to_board\stm32f4xx_hal.o"
"uart_board_to_board\stm32f4xx_hal_rcc_ex.o"
"uart_board_to_board\stm32f4xx_hal_uart.o"
"uart_board_to_board\stm32f4xx_hal_flash.o"
"uart_board_to_board\stm32f4xx_hal_flash_ex.o"
"uart_board_to_board\stm32f4xx_hal_rcc.o"
"uart_board_to_board\stm32f4xx_hal_tim.o"
"uart_board_to_board\stm32f4xx_hal_pwr.o"
"uart_board_to_board\stm32f4xx_it.o"
"uart_board_to_board\stm32f4xx_hal_msp.o"
"uart_board_to_board\main.o"
--library_type=microlib --strict --scatter "UART_Board_TO_Board\UART_Board_TO_Board.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "UART_Board_TO_Board.map" -o UART_Board_TO_Board\UART_Board_TO_Board.axf